File: tsunami/src/okada_fault_parameters.F90
!.........................................................................

SUBROUTINE uscal(X1, X2, X3, C, CC, DPL, F)
! computation of the vertical displacement due to strike slip

    IMPLICIT NONE

    REAL(KIND=dp), INTENT(IN)  :: X1, X2, X3, C, CC, DPL
    REAL(KIND=dp), INTENT(OUT) :: F

    REAL(KIND=dp) :: sn, cs, c1, c2, c3
    REAL(KIND=dp) :: r, r2, r3, q, q2, q3 
    REAL(KIND=dp) :: h, k
    REAL(KIND=dp) :: a1, a2, a3
    REAL(KIND=dp) :: b1, b2, b3, b4, b5, b6, b7, b8, b9
    REAL(KIND=dp) :: b10, b11, b12, b13, b14

    sn  = sin(DPL)
    cs  = cos(DPL)
    c1  = C; c2 = CC*cs; c3 = CC*sn
    r   = sqrt((X1-c1)**2+(X2-c2)**2+(X3-c3)**2)
    q   = sqrt((X1-c1)**2+(X2-c2)**2+(X3+c3)**2)
    r2  = X2*sn - X3*cs
    r3  = X2*cs - X3*sn
    q2  = X2*sn + X3*cs
    q3  =-X2*cs + X3*sn
    h   = sqrt(q2**2+(q3+CC)**2)
    k   = sqrt((X1-c1)**2+q2**2)
    a1  = log(r+r3-CC)
    a2  = log(q+q3+CC)
    a3  = log(q+X3+c3)
    b1  = 1. + 3.0*(tan(DPL))**2
    b2  = 3.0 * tan(DPL)/cs
    b3  = 2.0 * r2 * sn
    b4  = q2 + x2*sn
    b5  = 2.0 * r2**2*cs
    b6  = r*(r+r3-CC)
    b7  = 4.0 * q2 * X3 * sn**2
    b8  = 2.0 * (q2+X2*sn) * (x3+q3*sn)
    b9  = q * (q+q3+CC)
    b10 = 4.0 * q2 * x3 * sn
    b11 = (x3+c3) - q3*sn
    b12 = 4.0 * q2**2 * q3*x3*cs*sn
    b13 = 2.0*q+q3+cc
    b14 = q**3 * (q+q3+CC)

    F   = cs * (a1 + b1*a2 -b2*a3)                  &
          + b3/r + 2.0*sn*b4/q - b5/b6              &
          + (b7-b8)/b9 + b10*b11/q**3 - b12*b13/b14

END SUBROUTINE uscal

File: nswing.c
/* ---------------------------------------------------------------------------------------- */
double uscal(double x1, double x2, double x3, double c, double cc, double dp) {
	/* Computation of the vertical displacement due to the STRIKE and SLIP component */
	double sn, cs, c1, c2, c3, r, q, r2, r3, q2, q3, h, k, a1, a2, a3, f;
	double b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14;

	sn  = sin(dp);	cs = cos(dp);
	c1  = c;		c2 = cc * cs;	c3 = cc * sn;
	r   = sqrt((x1-c1)*(x1-c1) + (x2-c2)*(x2-c2) + (x3-c3)*(x3-c3));
	q   = sqrt((x1-c1)*(x1-c1) + (x2-c2)*(x2-c2) + (x3+c3)*(x3+c3));
	r2  = x2*sn - x3*cs;	r3 = x2*cs + x3*sn;
	q2  = x2*sn + x3*cs;	q3 = -x2*cs + x3*sn;
	h   = sqrt(q2*q2 + (q3+cc)*(q3+cc));
	k   = sqrt(q2*q2 + (x1-c1)*(x1-c1));
	a1  = log(r+r3-cc);	a2 = log(q+q3+cc);	a3 = log(q+x3+c3);
	b1  = 1. + 3. * (tan(dp)*tan(dp));
	b2  = 3. * tan(dp) / cs;
	b3  = 2. * r2 * sn;
	b4  = q2 + x2 * sn;
	b5  = 2. * r2*r2 * cs;
	b6  = r * (r+r3-cc);
	b7  = 4. * q2 * x3 * sn*sn;
	b8  = 2. * (q2+x2*sn) * (x3+q3*sn);
	b9  = q * (q+q3+cc);
	b10 = 4. * q2 * x3 * sn;
	b11 = (x3+c3) - q3 * sn;
	b12 = 4. * q2*q2 * q3 * x3 * cs * sn;
	b13 = 2. * q + q3 + cc;
	b14 = pow(q,3) * pow((q+q3+cc),2);
	f   = cs * (a1 + b1*a2 - b2*a3) + b3/r + 2.*sn*b4/q - b5/b6 + (b7-b8)/b9 + b10*b11/(pow(q,3)) - b12*b13/b14;

	return (f);
}
